Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_Grhl	1.000000	100.000000	0
Prod_of_ZEB	1.000000	100.000000	0
Prod_of_miR-145	1.000000	100.000000	0
Prod_of_miR-200	1.000000	100.000000	0
Prod_of_Ovol	1.000000	100.000000	0
Deg_of_Grhl	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR-145	0.100000	1.000000	0
Deg_of_miR-200	0.100000	1.000000	0
Deg_of_Ovol	0.100000	1.000000	0
Trd_of_ZEBToGrhl	0.040638	4.023144	0
Num_of_ZEBToGrhl	1.000000	6.000000	0
Inh_of_ZEBToGrhl	1.000000	100.000000	2
Trd_of_GrhlToGrhl	0.187899	18.602050	0
Num_of_GrhlToGrhl	1.000000	6.000000	0
Act_of_GrhlToGrhl	1.000000	100.000000	1
Trd_of_GrhlToZEB	0.187899	18.602050	0
Num_of_GrhlToZEB	1.000000	6.000000	0
Inh_of_GrhlToZEB	1.000000	100.000000	2
Trd_of_miR-145ToZEB	0.584342	57.849834	0
Num_of_miR-145ToZEB	1.000000	6.000000	0
Inh_of_miR-145ToZEB	1.000000	100.000000	2
Trd_of_miR-200ToZEB	0.598733	59.274579	0
Num_of_miR-200ToZEB	1.000000	6.000000	0
Inh_of_miR-200ToZEB	1.000000	100.000000	2
Trd_of_ZEBTomiR-145	0.040638	4.023144	0
Num_of_ZEBTomiR-145	1.000000	6.000000	0
Inh_of_ZEBTomiR-145	1.000000	100.000000	2
Trd_of_ZEBTomiR-200	0.040638	4.023144	0
Num_of_ZEBTomiR-200	1.000000	6.000000	0
Inh_of_ZEBTomiR-200	1.000000	100.000000	2
Trd_of_ZEBToOvol	0.040638	4.023144	0
Num_of_ZEBToOvol	1.000000	6.000000	0
Inh_of_ZEBToOvol	1.000000	100.000000	2
Trd_of_OvolToOvol	0.191167	18.925580	0
Num_of_OvolToOvol	1.000000	6.000000	0
Act_of_OvolToOvol	1.000000	100.000000	1
