Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_miR-200b	1.000000	100.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_ZEB2	1.000000	100.000000	0
Deg_of_miR-200b	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_ZEB2	0.100000	1.000000	0
Trd_of_miR-200bToZEB1	1.822008	180.378839	0
Num_of_miR-200bToZEB1	1.000000	6.000000	0
Inh_of_miR-200bToZEB1	1.000000	100.000000	2
Trd_of_miR-200bToZEB2	1.822008	180.378839	0
Num_of_miR-200bToZEB2	1.000000	6.000000	0
Inh_of_miR-200bToZEB2	1.000000	100.000000	2
