\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{sn-mathphys}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{podlubny1998fractional,daftardar2019fractional,daftardar2013fractional}
\citation{borzi2020modelling,moghadas2018mathematical}
\citation{volterra1932theory,podlubny1998fractional}
\citation{kobayashi2005stability,coimbra2000unsteady}
\citation{tarasov2020mathematical}
\citation{bolster2017upscaling}
\citation{ionescu2017role,magin2010fractional}
\citation{daftardar2019fractional}
\Newlabel{1}{1}
\Newlabel{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\citation{stokes1851effect}
\citation{boussinesq1885resistance}
\citation{basset1887motion}
\citation{oseen1927hydromechanik}
\citation{basset1887motion}
\citation{coimbra2004experimental}
\citation{maxey1983equation}
\citation{maxey1983equation}
\citation{matignon1996stability,kaslik2012non}
\citation{magin2010fractional,deshpande2018analysis,bhalekar2018singular}
\citation{dimovski1982convolutional,luchko1999operational}
\citation{podlubny1998fractional,kilbas2006theory}
\citation{podlubny1998fractional,kilbas2006theory}
\citation{podlubny1998fractional,kilbas2006theory}
\citation{kilbas2006theory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{Preliminaries}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{RL D defi}{{1}{3}{}{equation.2.1}{}}
\newlabel{RL D defi}{{2}{3}{}{equation.2.2}{}}
\newlabel{RL caputo relation}{{4}{3}{Preliminaries}{equation.2.4}{}}
\newlabel{00}{{5}{3}{Preliminaries}{equation.2.5}{}}
\citation{landau2013fluid}
\citation{landau2013fluid}
\citation{landau2013fluid}
\citation{matignon1996stability}
\citation{kobayashi2005stability}
\citation{kobayashi2005stability}
\newlabel{stability thm}{{1}{4}{Stability theorem \citep {matignon1996stability}}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Maxey-Riley Equation}{4}{section.3}\protected@file@percent }
\newlabel{Maxey-Riley Equation}{{3}{4}{Maxey-Riley Equation}{section.3}{}}
\citation{bhalekar2018singular,bhalekar2019can}
\newlabel{eq1 M-R RL}{{6}{5}{Maxey-Riley Equation}{equation.3.6}{}}
\newlabel{eq2 M-R caputo}{{7}{5}{Maxey-Riley Equation}{equation.3.7}{}}
\newlabel{X as X1}{{8}{5}{Maxey-Riley Equation}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equilibrium Points and Analysis}{5}{section.4}\protected@file@percent }
\newlabel{Equilibrium-points}{{4}{5}{Equilibrium Points and Analysis}{section.4}{}}
\newlabel{RL equi eq}{{9}{5}{Equilibrium Points and Analysis}{equation.4.9}{}}
\newlabel{simplified eq finding system}{{10}{6}{Equilibrium Points and Analysis}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Case I $det(\mathbb  {G})=0$}{6}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{line eq points}{{11}{6}{Case \rom {1} $det(\mathbb {G})=0$}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Case II $det(\mathbb  {G})_0 = \triangle \neq  0$: }{7}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{unique eq point}{{12}{7}{Case \rom {2} $det(\mathbb {G})_0 = \triangle \neq 0$:}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stability and Bifurcation Analysis}{7}{section.5}\protected@file@percent }
\newlabel{Stability and Bifurcation Analysis}{{5}{7}{Stability and Bifurcation Analysis}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bifurcation diagram a vs w}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:Bifurcation a vs w}{{1}{8}{Bifurcation diagram a vs w}{figure.1}{}}
\citation{kaslik2012non}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Discussion on the stability of the equilibrium points we obtained in the section \ref  {Equilibrium-points}}{9}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{Discussion on the stability of the equilibrium points we obtained in the section}{{5.0.1}{9}{Discussion on the stability of the equilibrium points we obtained in the section \ref {Equilibrium-points}}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some Particular Cases}{9}{section.6}\protected@file@percent }
\newlabel{Some Particular cases}{{6}{9}{Some Particular Cases}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}$1^{st}$ set of parameters: corresponding to point A in the bifurcation diagram.}{9}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{$1{st}$ set}{{6.0.1}{9}{$1^{st}$ set of parameters: corresponding to point A in the bifurcation diagram}{subsubsection.6.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parametric plot of solution for $k=0$ and $ s=0.6$. This stable case corresponds to point A on bifurcation diagram, $\alpha = 4$ and $\omega = 0.8$.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:Stable parametric corresponding to point A on bifurcation diagram}{{2}{10}{Parametric plot of solution for $k=0$ and $ s=0.6$. This stable case corresponds to point A on bifurcation diagram, $\alpha = 4$ and $\omega = 0.8$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of x and y vs time for $k = 0$ and $s = 0.6$. This stable case corresponds to point A on bifurcation diagram, $\alpha = 4$ and $\omega = 0.8$.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:Stable case corresponding to point A on bifurcation diagram}{{3}{10}{Plot of x and y vs time for $k = 0$ and $s = 0.6$. This stable case corresponds to point A on bifurcation diagram, $\alpha = 4$ and $\omega = 0.8$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}$2^{nd}$ set of parameters: corresponding to point A in the bifurcation diagram.}{11}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{$2{nd}$ set}{{6.0.2}{11}{$2^{nd}$ set of parameters: corresponding to point A in the bifurcation diagram}{subsubsection.6.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parametric plot of solution for $s=0$ and $ k=0.6$. This stable case corresponds to point A on bifurcation diagram, $\alpha = 4$ and $\omega = 0.8$.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:Stable parametric s,k,Stable case corresponding to point A on bifurcation diagram}{{4}{11}{Parametric plot of solution for $s=0$ and $ k=0.6$. This stable case corresponds to point A on bifurcation diagram, $\alpha = 4$ and $\omega = 0.8$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}$3^{rd}$ set of parameters: corresponding to point B in the bifurcation diagram.}{11}{subsubsection.6.0.3}\protected@file@percent }
\newlabel{$3^{rd}$ set}{{6.0.3}{11}{$3^{rd}$ set of parameters: corresponding to point B in the bifurcation diagram}{subsubsection.6.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of x and y vs time for $s = 0$ and $k = 0.6$. This stable case corresponds to point A on bifurcation diagram, $\alpha = 4$ and $\omega = 0.8$.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Stale s,k,Stable case corresponding to point A on bifurcation diagram}{{5}{12}{Plot of x and y vs time for $s = 0$ and $k = 0.6$. This stable case corresponds to point A on bifurcation diagram, $\alpha = 4$ and $\omega = 0.8$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.4}$4^{th}$ set of parameters: corresponding to point B in the bifurcation diagram.}{12}{subsubsection.6.0.4}\protected@file@percent }
\newlabel{$4^{th}$ set}{{6.0.4}{12}{$4^{th}$ set of parameters: corresponding to point B in the bifurcation diagram}{subsubsection.6.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parametric plot of (unstable) solution corresponding to point B on the bifurcation diagram $\alpha = \frac  {1}{4}$, $\omega = 0.8$, $k=0$ and $s=0.6$.}}{13}{figure.6}\protected@file@percent }
\newlabel{fig: Unstable parametric case corresponding to point B on bifurcation diagram}{{6}{13}{Parametric plot of (unstable) solution corresponding to point B on the bifurcation diagram $\alpha = \frac {1}{4}$, $\omega = 0.8$, $k=0$ and $s=0.6$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of $x$ and $y$ vs time corresponding to point B on the bifurcation diagram $\alpha = \frac  {1}{4}$, $\omega = 0.8$, $k=0$ and $s=0.6$.}}{13}{figure.7}\protected@file@percent }
\newlabel{fig: Unstable case corresponding to point B on bifurcation diagram}{{7}{13}{Plot of $x$ and $y$ vs time corresponding to point B on the bifurcation diagram $\alpha = \frac {1}{4}$, $\omega = 0.8$, $k=0$ and $s=0.6$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.5}$5^{th}$ set of parameters: corresponding to point C in the bifurcation diagram.}{13}{subsubsection.6.0.5}\protected@file@percent }
\newlabel{$5^{th}$ set}{{6.0.5}{13}{$5^{th}$ set of parameters: corresponding to point C in the bifurcation diagram}{subsubsection.6.0.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parametric plot of (unstable) solution corresponding to point C on the bifurcation diagram $\alpha = \frac  {1}{4}$, $\omega = 0.8$, $s=0$ and $ k=0.6$.}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:Unstable parametric s,k corresponding to point B on bifurcation diagram}{{8}{14}{Parametric plot of (unstable) solution corresponding to point C on the bifurcation diagram $\alpha = \frac {1}{4}$, $\omega = 0.8$, $s=0$ and $ k=0.6$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parametric plot of (unstable) solution corresponding to point B on the bifurcation diagram $\alpha = \frac  {1}{4}$, $\omega = 0.8$, $s=0$ and $k=0.6$.}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:Unstale s,k. corresponding to point B on bifurcation diagram}{{9}{14}{Parametric plot of (unstable) solution corresponding to point B on the bifurcation diagram $\alpha = \frac {1}{4}$, $\omega = 0.8$, $s=0$ and $k=0.6$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.6}$6^{th}$ set of parameters: corresponding to point D in the bifurcation diagram.}{14}{subsubsection.6.0.6}\protected@file@percent }
\newlabel{$6{th}$ set}{{6.0.6}{14}{$6^{th}$ set of parameters: corresponding to point D in the bifurcation diagram}{subsubsection.6.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parametric plot of (unstable) solution corresponding to point C on the bifurcation diagram $\alpha = 4$, $\omega = 0.6$, $s=0.8$ and $k=0$.}}{15}{figure.10}\protected@file@percent }
\newlabel{fig:Unstable parametric case corresponding to point C on bifurcation diagram}{{10}{15}{Parametric plot of (unstable) solution corresponding to point C on the bifurcation diagram $\alpha = 4$, $\omega = 0.6$, $s=0.8$ and $k=0$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plot of $x$ and $y$ vs $t$ corresponding to point C on the bifurcation diagram $\alpha = 4$, $\omega = 0.6$, $s=0.8$ and $k=0$.}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:Unstable Plot case corresponding to point C on bifurcation diagram}{{11}{15}{Plot of $x$ and $y$ vs $t$ corresponding to point C on the bifurcation diagram $\alpha = 4$, $\omega = 0.6$, $s=0.8$ and $k=0$}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.7}$7^{th}$ set of parameters: corresponding to point E in the bifurcation diagram.}{15}{subsubsection.6.0.7}\protected@file@percent }
\newlabel{$7{th}$ set}{{6.0.7}{15}{$7^{th}$ set of parameters: corresponding to point E in the bifurcation diagram}{subsubsection.6.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parametric plot of (unstable) solution corresponding to point D on the bifurcation diagram, $\alpha = \frac  {1}{4}$, $\omega = 0.6$. $s=0.8$ and $k=0$. }}{16}{figure.12}\protected@file@percent }
\newlabel{fig:Unstable parametric Point D}{{12}{16}{Parametric plot of (unstable) solution corresponding to point D on the bifurcation diagram, $\alpha = \frac {1}{4}$, $\omega = 0.6$. $s=0.8$ and $k=0$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plot of $x$ and $y$ vs $t$ corresponding to point D on the bifurcation diagram, $\alpha = \frac  {1}{4}$, $\omega = 0.6$. $s=0.8$ and $k=0$.}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:Unstable Point D}{{13}{16}{Plot of $x$ and $y$ vs $t$ corresponding to point D on the bifurcation diagram, $\alpha = \frac {1}{4}$, $\omega = 0.6$. $s=0.8$ and $k=0$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parametric plot (unstable) solution case corresponding to point E on bifurcation diagram, $\alpha = 1$, $\omega =0.5$, $s=0.7071$ and $k=0.5$.}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:Unstable parametric Point E}{{14}{17}{Parametric plot (unstable) solution case corresponding to point E on bifurcation diagram, $\alpha = 1$, $\omega =0.5$, $s=0.7071$ and $k=0.5$}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Plot of $x$ and $y$ vs $t$ corresponding to point E on bifurcation diagram, $\alpha = 1$, $\omega =0.5$, $s=0.7071$ and $k=0.5$.}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:Unstable Point E}{{15}{17}{Plot of $x$ and $y$ vs $t$ corresponding to point E on bifurcation diagram, $\alpha = 1$, $\omega =0.5$, $s=0.7071$ and $k=0.5$}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.8}$8^{th}$ set of parameters: corresponding to point F in the bifurcation diagram.}{17}{subsubsection.6.0.8}\protected@file@percent }
\newlabel{$8{th}$ set}{{6.0.8}{17}{$8^{th}$ set of parameters: corresponding to point F in the bifurcation diagram}{subsubsection.6.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parametric plot of (stable) solution corresponding to point F on bifurcation diagram, $\alpha = 1$ and $\omega =0.9$. $s=0.424264$ and $k=0.1$.}}{18}{figure.16}\protected@file@percent }
\newlabel{fig: Stable parametric Point F}{{16}{18}{Parametric plot of (stable) solution corresponding to point F on bifurcation diagram, $\alpha = 1$ and $\omega =0.9$. $s=0.424264$ and $k=0.1$}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.9}$9^{th}$ set of parameters: corresponding to point G in the bifurcation diagram.}{18}{subsubsection.6.0.9}\protected@file@percent }
\newlabel{$9{th}$ set}{{6.0.9}{18}{$9^{th}$ set of parameters: corresponding to point G in the bifurcation diagram}{subsubsection.6.0.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plot of $x$ and $y$ vs time Stable case corresponding to point F on bifurcation diagram, $\alpha = 1$ and $\omega =0.9$. $s=0.424264$ and $k=0.1$.}}{19}{figure.17}\protected@file@percent }
\newlabel{fig:Stable Point F}{{17}{19}{Plot of $x$ and $y$ vs time Stable case corresponding to point F on bifurcation diagram, $\alpha = 1$ and $\omega =0.9$. $s=0.424264$ and $k=0.1$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parametric plot of (unstable) solution corresponding to point G on bifurcation diagram, $\alpha = 1$, $\omega =\frac  {1}{\sqrt  {2}}=s$ and $k=0$.}}{19}{figure.18}\protected@file@percent }
\newlabel{fig: Unstable parametric Point G}{{18}{19}{Parametric plot of (unstable) solution corresponding to point G on bifurcation diagram, $\alpha = 1$, $\omega =\frac {1}{\sqrt {2}}=s$ and $k=0$}{figure.18}{}}
\citation{kobayashi2005stability}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plot of $x$ and $y$ vs $t$ solution corresponding to point G on bifurcation diagram $\alpha = 1$, $\omega =\frac  {1}{\sqrt  {2}}=s$ and $k=0$}}{20}{figure.19}\protected@file@percent }
\newlabel{fig: Unstable Point G}{{19}{20}{Plot of $x$ and $y$ vs $t$ solution corresponding to point G on bifurcation diagram $\alpha = 1$, $\omega =\frac {1}{\sqrt {2}}=s$ and $k=0$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Parametric plot of (unstable) solution corresponding to point H on bifurcation diagram $\alpha = 4$, $\omega =\frac  {1}{\sqrt  {2}}=s$ and $k=0$.}}{20}{figure.20}\protected@file@percent }
\newlabel{fig:Unstable parametric Point H}{{20}{20}{Parametric plot of (unstable) solution corresponding to point H on bifurcation diagram $\alpha = 4$, $\omega =\frac {1}{\sqrt {2}}=s$ and $k=0$}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.10}$10^{th}$ set of parameters: corresponding to point H in the bifurcation diagram.}{20}{subsubsection.6.0.10}\protected@file@percent }
\newlabel{$10^{th}$ set}{{6.0.10}{20}{$10^{th}$ set of parameters: corresponding to point H in the bifurcation diagram}{subsubsection.6.0.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{20}{Conclusion}{section.7}{}}
\bibdata{sn-bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of $x$ and $y$ vs $t$ corresponding to point H on bifurcation diagram $\alpha = 4$, $\omega =\frac  {1}{\sqrt  {2}}=s$ and $k=0$.}}{21}{figure.21}\protected@file@percent }
\newlabel{fig: Unstable Point H}{{21}{21}{Plot of $x$ and $y$ vs $t$ corresponding to point H on bifurcation diagram $\alpha = 4$, $\omega =\frac {1}{\sqrt {2}}=s$ and $k=0$}{figure.21}{}}
\gdef \@abspage@last{21}
