Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_Grhl	1.000000	100.000000	0
Prod_of_ZEB	10.000000	1000.000000	0
Prod_of_miR-145	1.000000	100.000000	0
Prod_of_miR-200	1.000000	100.000000	0
Prod_of_Ovol	1.000000	100.000000	0
Prod_of_A	1.000000	100.000000	0
Deg_of_Grhl	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR-145	0.100000	1.000000	0
Deg_of_miR-200	0.100000	1.000000	0
Deg_of_Ovol	0.100000	1.000000	0
Deg_of_A	0.100000	1.000000	0
Trd_of_ZEBToGrhl	0.098417	9.743301	0
Num_of_ZEBToGrhl	1.000000	6.000000	0
Inh_of_ZEBToGrhl	1.000000	100.000000	2
Trd_of_GrhlToZEB	0.629978	62.367775	0
Num_of_GrhlToZEB	1.000000	6.000000	0
Inh_of_GrhlToZEB	1.000000	100.000000	2
Trd_of_miR-145ToZEB	0.584776	57.892780	0
Num_of_miR-145ToZEB	1.000000	6.000000	0
Inh_of_miR-145ToZEB	1.000000	100.000000	2
Trd_of_miR-200ToZEB	0.598048	59.206721	0
Num_of_miR-200ToZEB	1.000000	6.000000	0
Inh_of_miR-200ToZEB	1.000000	100.000000	2
Trd_of_OvolToZEB	0.044214	4.377180	0
Num_of_OvolToZEB	1.000000	6.000000	0
Inh_of_OvolToZEB	1.000000	100.000000	2
Trd_of_ZEBTomiR-145	0.098417	9.743301	0
Num_of_ZEBTomiR-145	1.000000	6.000000	0
Inh_of_ZEBTomiR-145	1.000000	100.000000	2
Trd_of_ZEBTomiR-200	0.098417	9.743301	0
Num_of_ZEBTomiR-200	1.000000	6.000000	0
Inh_of_ZEBTomiR-200	1.000000	100.000000	2
Trd_of_ZEBToOvol	0.098417	9.743301	0
Num_of_ZEBToOvol	1.000000	6.000000	0
Inh_of_ZEBToOvol	1.000000	100.000000	2
Trd_of_OvolToOvol	0.044214	4.377180	0
Num_of_OvolToOvol	1.000000	6.000000	0
Act_of_OvolToOvol	1.000000	100.000000	1
Trd_of_AToOvol	0.599635	59.363822	0
Num_of_AToOvol	1.000000	6.000000	0
Inh_of_AToOvol	1.000000	100.000000	2
Trd_of_OvolToA	0.044214	4.377180	0
Num_of_OvolToA	1.000000	6.000000	0
Inh_of_OvolToA	1.000000	100.000000	2
