Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_Grhl	1.000000	100.000000	0
Prod_of_ZEB	10.000000	1000.000000	0
Prod_of_miR-145	1.000000	100.000000	0
Prod_of_miR-200	1.000000	100.000000	0
Prod_of_Ovol	1.000000	100.000000	0
Deg_of_Grhl	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR-145	0.100000	1.000000	0
Deg_of_miR-200	0.100000	1.000000	0
Deg_of_Ovol	0.100000	1.000000	0
Trd_of_GrhlToGrhl	0.728712	72.142446	0
Num_of_GrhlToGrhl	1.000000	6.000000	0
Act_of_GrhlToGrhl	1.000000	100.000000	1
Trd_of_GrhlToZEB	0.728712	72.142446	0
Num_of_GrhlToZEB	1.000000	6.000000	0
Inh_of_GrhlToZEB	1.000000	100.000000	2
Trd_of_miR-145ToZEB	0.747239	73.976704	0
Num_of_miR-145ToZEB	1.000000	6.000000	0
Inh_of_miR-145ToZEB	1.000000	100.000000	2
Trd_of_miR-200ToZEB	0.753202	74.566972	0
Num_of_miR-200ToZEB	1.000000	6.000000	0
Inh_of_miR-200ToZEB	1.000000	100.000000	2
Trd_of_OvolToZEB	0.778997	77.120669	0
Num_of_OvolToZEB	1.000000	6.000000	0
Inh_of_OvolToZEB	1.000000	100.000000	2
Trd_of_ZEBToZEB	0.034682	3.433502	0
Num_of_ZEBToZEB	1.000000	6.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_miR-145TomiR-145	0.747239	73.976704	0
Num_of_miR-145TomiR-145	1.000000	6.000000	0
Act_of_miR-145TomiR-145	1.000000	100.000000	1
Trd_of_miR-200TomiR-200	0.753202	74.566972	0
Num_of_miR-200TomiR-200	1.000000	6.000000	0
Act_of_miR-200TomiR-200	1.000000	100.000000	1
Trd_of_OvolToOvol	0.778997	77.120669	0
Num_of_OvolToOvol	1.000000	6.000000	0
Act_of_OvolToOvol	1.000000	100.000000	1
