Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_Grhl	1.000000	100.000000	0
Prod_of_ZEB	1.000000	100.000000	0
Prod_of_miR-145	1.000000	100.000000	0
Prod_of_miR-200	1.000000	100.000000	0
Prod_of_Ovol	1.000000	100.000000	0
Deg_of_Grhl	0.100000	1.000000	0
Deg_of_ZEB	0.100000	1.000000	0
Deg_of_miR-145	0.100000	1.000000	0
Deg_of_miR-200	0.100000	1.000000	0
Deg_of_Ovol	0.100000	1.000000	0
Trd_of_ZEBToGrhl	0.013248	1.311587	0
Num_of_ZEBToGrhl	1.000000	6.000000	0
Inh_of_ZEBToGrhl	1.000000	100.000000	2
Trd_of_GrhlToGrhl	0.187899	18.602050	0
Num_of_GrhlToGrhl	1.000000	6.000000	0
Act_of_GrhlToGrhl	1.000000	100.000000	1
Trd_of_GrhlToZEB	0.187899	18.602050	0
Num_of_GrhlToZEB	1.000000	6.000000	0
Inh_of_GrhlToZEB	1.000000	100.000000	2
Trd_of_miR-145ToZEB	0.196279	19.431627	0
Num_of_miR-145ToZEB	1.000000	6.000000	0
Inh_of_miR-145ToZEB	1.000000	100.000000	2
Trd_of_miR-200ToZEB	0.193317	19.138362	0
Num_of_miR-200ToZEB	1.000000	6.000000	0
Inh_of_miR-200ToZEB	1.000000	100.000000	2
Trd_of_ZEBToZEB	0.013248	1.311587	0
Num_of_ZEBToZEB	1.000000	6.000000	0
Act_of_ZEBToZEB	1.000000	100.000000	1
Trd_of_ZEBTomiR-145	0.013248	1.311587	0
Num_of_ZEBTomiR-145	1.000000	6.000000	0
Inh_of_ZEBTomiR-145	1.000000	100.000000	2
Trd_of_miR-145TomiR-145	0.196279	19.431627	0
Num_of_miR-145TomiR-145	1.000000	6.000000	0
Act_of_miR-145TomiR-145	1.000000	100.000000	1
Trd_of_ZEBTomiR-200	0.013248	1.311587	0
Num_of_ZEBTomiR-200	1.000000	6.000000	0
Inh_of_ZEBTomiR-200	1.000000	100.000000	2
Trd_of_miR-200TomiR-200	0.193317	19.138362	0
Num_of_miR-200TomiR-200	1.000000	6.000000	0
Act_of_miR-200TomiR-200	1.000000	100.000000	1
Trd_of_ZEBToOvol	0.013248	1.311587	0
Num_of_ZEBToOvol	1.000000	6.000000	0
Inh_of_ZEBToOvol	1.000000	100.000000	2
Trd_of_OvolToOvol	0.184739	18.289174	0
Num_of_OvolToOvol	1.000000	6.000000	0
Act_of_OvolToOvol	1.000000	100.000000	1
