Parameter	Minimum_value	Maximum_Value	Regulation_type
Prod_of_miR-200b	1.000000	100.000000	0
Prod_of_ZEB1	1.000000	100.000000	0
Prod_of_ZEB2	1.000000	100.000000	0
Deg_of_miR-200b	0.100000	1.000000	0
Deg_of_ZEB1	0.100000	1.000000	0
Deg_of_ZEB2	0.100000	1.000000	0
Trd_of_ZEB1TomiR-200b	0.589746	58.384896	0
Num_of_ZEB1TomiR-200b	1.000000	6.000000	0
Inh_of_ZEB1TomiR-200b	1.000000	100.000000	2
Trd_of_ZEB2TomiR-200b	0.581993	57.617319	0
Num_of_ZEB2TomiR-200b	1.000000	6.000000	0
Inh_of_ZEB2TomiR-200b	1.000000	100.000000	2
Trd_of_miR-200bToZEB1	0.150988	14.947855	0
Num_of_miR-200bToZEB1	1.000000	6.000000	0
Inh_of_miR-200bToZEB1	1.000000	100.000000	2
Trd_of_miR-200bToZEB2	0.150988	14.947855	0
Num_of_miR-200bToZEB2	1.000000	6.000000	0
Inh_of_miR-200bToZEB2	1.000000	100.000000	2
